<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        min-height: 100vh;
        background-color: rgb(7, 8, 68);
    }
    nav{
        background-color:rgb(8, 8, 68);
        box-shadow: 3px 3px 5px rgba(0,0,0,0.1);
    }
    nav ul{
        width: 100%;
        list-style: none;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    nav li{
        height: 50px;
    }
    nav a{
        height: 50px;
        padding: 0 30px;
        text-decoration: none;
        display: flex;
        align-items: centre;
        color: black;
    }
    nav a:hover{
        color: gold;
    }
    nav li:first-child{
        margin-right: auto;
    }
    .sidebar{
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 200px;
        z-index: 999;
        background-color: rgba(255,255,255,0.2);
        backdrop-filter: blur(10px);
        box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
        display:none;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .sidebar li{
        width: 100%;   
    }
    .sidebar a{
        width: 100%;   
    }
    .menu-button{
        display: none;
    }
    @media(max-width:800px){
        .hideOnMoblie{
            display: none;
        }
        
    .menu-button{
        display:block;
    }
    }
    @media(max-width:400px){
        .sidebar{
            width: 100%;
        }
    }


</style>
<body>
    <nav>
        <ul class="sidebar">
            <li onclick="hideSidebar()"> <a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
            <li> <a href="#">home</a></li>
            <li> <a href="#">home</a></li>
            <li> <a href="#">home</a></li>
            <li> <a href="#">home</a></li>
        </ul>
        
        <ul>
            <li> <a href="#">home</a></li>
            <li class="hideOnMoblie"> <a href="#">home</a></li>
            <li class="hideOnMoblie"> <a href="#">home</a></li>
            <li class="hideOnMoblie"> <a href="#">home</a></li>
            <li class="hideOnMoblie"> <a href="#">home</a></li>
            <li class="menu-button" onclick="showSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
        </ul>
    </nav>
    <script>
        function showSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }
        function hideSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
        }
    </script>
</body>
</html>